views/events.haml
!!! 5
%html
  %head
    %title=@calendar_name
    %link{ :href => '/stylesheet.css', :rel => 'stylesheet', :type => 'text/css', :media => 'screen', :charset => 'utf-8' }
    %meta{ :name => 'viewport', :content => 'width=620' } 
  %body
    %header
      %h1=@calendar_name
      %h2 The Next #{options.lookahead} Days
    -for event in @events
      .event
        .date
          .month=to_timezone(event.start_time).strftime '%a'
          .day=to_timezone(event.start_time).strftime '%d'
        .details
          %h3=h event.summary
          -if !event.description.empty?
            .description=h event.description
          %dl
            -if !event.location.empty?
              %dt Where
              %dd=h event.location
            %dt When
            %dd=format_time_range(event.start_time, event.finish_time)
    %footer
      .subscribe
        %a{ :href => gcal_url }
          Download (iCal)
        %a{ :href => gcal_feed_url }
          Subscribe to Feed
      .fork
        Powered by <a href="http://github.com/Aupajo/sinatra-gcal">Sinatra GCal</a>.
    =erb :analytics

views/events.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= @calendar.name %></title>
    <link rel="stylesheet" href="/stylesheet.css" type="text/css" media="screen" charset="utf-8">
    <meta name="viewport" content="width=620">
  </head>
  <body>
    <header>
      <h1><%= @calendar.name %>
      <h2>The Next <%= days_lookahead %> Days</h2>
    </header>

    <% @calendar.events.each do |event| %>
      <div class="event <%= to_timezone(event.start_time) === @today ? 'today' : '' %>">
        <div class="date">
          <div class="month"><%= to_timezone(event.start_time).strftime '%a' %></div>
          <div class="day"><%= to_timezone(event.start_time).strftime '%d' %></div>
        </div>
        <div class="details">
          <h3><%= h event.summary %></h3>
          <% if !event.description.empty? %>
            <div class="description">
              <%= markdown event.description %>
            </div>
          <% end %>

          <dl>
            <% if !event.location.empty? %>
              <dt>Where</dt>
              <dd><%= h event.location %></dd>
            <% end %>
            <dt>When</dt>
            <dd><%= format_time_range(event.start_time, event.finish_time) %></dd>
          </dl>
        </div>
      </div>
    <% end %>

    <footer>
      <div class="subscribe">
        <a href="<%= @calendar.gcal_url %>">Subscribe (iCal)</a>
        <a href="<%= @calendar.gcal_feed_url %>">Subscribe (feed)</a>
      </div>

      <% if settings.twitter %>
        <div class="add">
          Want to add an event? <a href="http://twitter.com/<%= settings.twitter %>">@<%= settings.twitter %></a>
        </div>
      <% end %>

      <% if settings.google_analytics %>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', <%= settings.google_analytics.inspect %>, 'auto');
          ga('send', 'pageview');

        </script>
      <% end %>

      <div class="fork">
        Powered by <a href="http://github.com/Aupajo/sinatra-gcal">Sinatra GCal</a>.
        <a href="http://github.com/Aupajo/sinatra-gcal/issues/">Bugs? Features?</a>
      </div>
    </footer>
  </body>
</html>
